#language: ru

@tree

Функционал: Проверка корректности формирования отчета анализ выставленных актов

Как Бухгалтер ITФирмы я хочу
сформировать отчет "Анализ выставленных актов" за период
чтобы проверить корректность информацию в отчете

Контекст:
	Дано Я подключаю уже запущенный клиент тестирования "БухгалтерITФирмы"
	
Сценарий: Проверка формирования отчета "Анализ выставленных актов" 
		
	*Я открываю отчет "Анализ выставленных актов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
		Тогда открылось окно 'Основной'
		*Я задаю начало и конец периода
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст ' 01.02.2025   00:00:00'
			И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ' 28.02.2025  00:00:00'
			И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
			И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
			И я нажимаю на кнопку с именем 'СформироватьОтчет'
	

