#language: ru

@tree

Функционал: Проверка корректности массового создания актов Реализация

Как Бухгалтер ITФирмы я хочу
создать недостающие акты за месяц
чтобы проверить корректность работы по массовому созданию актов Реализация 

Контекст:
	Дано Я подключаю уже запущенный клиент тестирования "БухгалтерITФирмы"
	

Сценарий: Проверка массового создания актов Реализация
	*Я открываю обработку массового создания актов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
		*Я задаю период создания актов
			И я нажимаю кнопку выбора у поля с именем "Период"
			И в поле с именем 'Период' я ввожу текст '02.2025'
		*Я нажимаю кнопку "ЗаполнитьТЧ" для формирования списка актов за данный период
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьТЧ'
		*Я создаю акты
			И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'

